<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .box {
            padding: 10px 15px;
            border-radius: 10px;
            width: 100px;
            height: fit-content;
            display: flex;
            background-color: blue;
            align-content: center;
            text-align: center;
        }
        img {
            width: 10px;
        }
        .show {
            margin-top: 17px;
            transition: all 1s ease;
            opacity: 0;
            transform: translate(-20px);
        }
        
        .box:hover .show {
            opacity: 1;
            transform: translate(20px);
            
        }
    </style>
    
</head>
<body>
    <div class="box">
        <p>Start Now</p>
        <div class="show">
            <img src="./gr.png" alt="">
        </div>
    </div>
</body>
</html>
